# cores

./: README.md  cores.jsp  pom.xml
src/main/java/org/tomitribe/cores/: Main.java
src/main/webapp/: cores.jsp
src/main/webapp/WEB-INF/: web.xml
